# ilda

./: README.md  pom.xml
src/main/java/nl/sijpesteijn/ilda/: ColorData.java  ColorHeader.java  CoordinateData.java  CoordinateHeader.java  IldaColorTable.java  IldaFormat.java  IldaReader.java  IldaWriter.java
src/main/resources/: ildaColorTable.csv
src/main/resources/examples/: astroid.ild  test.ild
